if [ x$feature_all_video_module = xy ]; then
  insmod all_video
else
  insmod efi_gop
  insmod efi_uga
  insmod ieee1275_fb
  insmod vbe
  insmod vga
  insmod video_bochs
  insmod video_cirrus
fi

set gfxmode=auto
set gfxpayload=keep

insmod gfxterm
insmod normal
insmod part_msdos
insmod ext2
insmod cpio
insmod hfsplus

search --no-floppy --set=root --file '/boot/grub/KabaOS.uuid'
probe --set ISO_UUID --fs-uuid "${root}"
linux /boot/vmlinuz UUID=${ISO_UUID} HASH=$HASH loglevel=0 rw console=tty0 vt.global_cursor_default=0 \
    amd_iommu=on \
    apparmor=1 \
    debugfs=off \
    efi=disable_early_pci_dma \
    gather_data_sampling=force \
    init_on_alloc=1 \
    init_on_free=1 \
    intel_iommu=on \
    iommu=force \
    kernel.dmesg_restrict=1 \
    kvm.nx_huge_pages=force \
    l1tf=full,force \
    lockdown=confidentiality \
    mce=0 \
    mds=full,nosmt \
    mitigations=auto,nosmt \
    mmio_stale_data=full,nosmt \
    nosmt=force \
    page_alloc.shuffle=1 \
    pti=on \
    random.trust_cpu=off \
    randomize_kstack_offset=on \
    retbleed=auto,nosmt \
    security=apparmor \
    selinux=0 \
    slab_nomerge \
    spec_rstack_overflow=safe-ret \
    spec_store_bypass_disable=on \
    spectre_v2=on \
    spectre_v2_user=on \
    srbds=on \
    tsx=off \
    tsx_async_abort=full,nosmt \
    vsyscall=none
initrd /boot/amd-ucode.img /boot/intel-ucode.img /boot/initramfs.cpio.zst
boot
