if [ x$feature_all_video_module = xy ]; then
  insmod all_video
else
  insmod efi_gop
  insmod efi_uga
  insmod ieee1275_fb
  insmod vbe
  insmod vga
  insmod video_bochs
  insmod video_cirrus
fi

set gfxmode=auto
set gfxpayload=keep

insmod gfxterm
insmod normal
insmod part_msdos
insmod ext2
insmod cpio
insmod hfsplus

linux /boot/vmlinuz quiet rw root=/dev/ram0 console=tty0 \
    selinux=0 \
    apparmor=1 \
    security=apparmor \
    sysctl.kernel.kptr_restrict=2 \
    kernel.dmesg_restrict=1 \
    sysctl.kernel.printk=3,3,3,3 \
    sysctl.kernel.unprivileged_bpf_disabled=1 \
    sysctl.net.core.bpf_jit_harden=2 \
    sysctl.kernel.sysrq=4 \
    sysctl.user.max_user_namespaces=0 \
    sysctl.kernel.perf_event_paranoid=3 \
    sysctl.net.ipv4.tcp_syncookies=1 \
    sysctl.net.ipv4.tcp_rfc1337=1 \
    sysctl.net.ipv4.conf.all.rp_filter=1 \
    sysctl.net.ipv4.conf.default.rp_filter=1 \
    sysctl.net.ipv4.conf.all.accept_redirects=0 \
    sysctl.net.ipv4.conf.default.accept_redirects=0 \
    sysctl.net.ipv4.conf.all.secure_redirects=0 \
    sysctl.net.ipv4.conf.default.secure_redirects=0 \
    sysctl.net.ipv6.conf.all.accept_redirects=0 \
    sysctl.net.ipv6.conf.default.accept_redirects=0 \
    sysctl.net.ipv4.conf.all.send_redirects=0 \
    sysctl.net.ipv4.conf.default.send_redirects=0 \
    sysctl.net.ipv4.icmp_echo_ignore_all=1 \
    sysctl.net.ipv4.conf.all.accept_source_route=0 \
    sysctl.net.ipv4.conf.default.accept_source_route=0 \
    sysctl.net.ipv6.conf.all.accept_source_route=0 \
    sysctl.net.ipv6.conf.default.accept_source_route=0 \
    sysctl.net.ipv6.conf.all.accept_ra=0 \
    sysctl.net.ipv6.conf.default.accept_ra=0 \
    sysctl.net.ipv4.tcp_sack=0 \
    sysctl.net.ipv4.tcp_dsack=0 \
    sysctl.net.ipv4.tcp_fack=0 \
    sysctl.kernel.yama.ptrace_scope=2 \
    sysctl.vm.mmap_rnd_bits=32 \
    sysctl.vm.mmap_rnd_compat_bits=16 \
    sysctl.fs.protected_symlinks=1 \
    sysctl.fs.protected_hardlinks=1 \
    sysctl.fs.protected_fifos=2 \
    sysctl.fs.protected_regular=2 \
    slab_nomerge \
    init_on_alloc=1 \
    init_on_free=1 \
    page_alloc.shuffle=1 \
    pti=on \
    randomize_kstack_offset=on \
    vsyscall=none \
    debugfs=off \
    lockdown=confidentiality \
    mce=0 \
    quiet loglevel=0 \
    spectre_v2=on \
    spec_store_bypass_disable=on \
    tsx=off \
    tsx_async_abort=full,nosmt \
    mds=full,nosmt \
    l1tf=full,force \
    nosmt=force \
    kvm.nx_huge_pages=force
initrd /boot/initramfs.cpio.gz
boot
