[device]
wifi.scan-rand-mac-address=yes
wifi.scan-generate-mac-address-mask=FF:FF:FF:00:00:00

[connection]
wifi.cloned-mac-address=random
ethernet.cloned-mac-address=random
wifi.generate-mac-address-mask=FF:FF:FF:00:00:00
ethernet.generate-mac-address-mask=FF:FF:FF:00:00:00
connection.stable-id=${CONNECTION}/${BOOT}
